REACT_APP_API_LINK = 'https://pxpay-api-zhi4y.ondigitalocean.app'

REACT_APP_GOOGLE_CLIENT_ID_LOGIN= '947403029672-8ge84a6mssj1puagr3dkn6i98mk6bdmk.apps.googleusercontent.com'
REACT_APP_GOOGLE_RECAPTCHA_ID= '6Ldn0NQaAAAAAPMwZPGhiDodUC8P0FCGf_7SMa3G'